spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


server.port=9090
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=Qwer1234qwer
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=orcl

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true